@import 'assets/sass/utilities/_variables.scss';

.top-artists {
	padding: 0 1.25rem;
	margin: 0 0 2.5rem;
	.header {
		display: flex;
		align-items: center;
		margin-bottom: .5rem;
		.title {
			font-size: 1.333rem;
			font-weight: 600;
			letter-spacing: .05em;
			margin: 0;
		}
		svg {
			margin-left: .5rem;
			transition: transform .3s ease-in-out, color .3s ease-in-out;
		}
		a:hover + svg {
			color: $color-white;
			transform: translateX(.25rem);
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		list-style: none;
		margin: 1rem 0 0;
		padding: 0;
		& > * {
			display: block;
			max-width: 100%;
			min-width: 0
		}
	}
	@media screen and (min-width: $md-screen) {
		padding: 0 2.5rem;
		.grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	@media screen and (min-width: $xl-screen) {
		.grid {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}
