<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Re:music – Offline</title>

	<!-- Inline the page's stylesheet. -->
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			background-color: #0d0d0d;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			font-size: 1rem;
			line-height: 1.6;
			margin: 2em;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div {
			text-align: center;
		}

		svg {
			width: 150px;
			height: 150px;
		}

		button {
			background: #DD0741;
			border: none;
			border-radius: 30rem;
			color: #fff;
			cursor: pointer;
			display: block;
			font-weight: 500;
			font-size: 1rem;
			margin: 1.5rem auto;
			padding: 1rem 2.75rem;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 260">
			<path
				d="M32.46,126.29c.53-.48,1.19-1.15,1.93-1.92,5.84-5.93,18-18.28,31.06-11.32,10.73,5.72,9.65,19.64,9.12,26.32v1.11c-.28,4-.26,7.08-.26,10.37a130.63,130.63,0,0,1-.65,15.45c2.63-6,4.81-12.37,7-19l1.23-3.61A604.3,604.3,0,0,1,114.85,66c5.33-10.48,12.33-12.1,17.27-11.61,8,.79,13.58,7.49,14.64,17.49,2,18.81-2.66,36.66-7.16,53.91A232.76,232.76,0,0,0,133.27,155c0,.49-.09.95-.11,1.39h0a246.63,246.63,0,0,0,20.44-50.34c3.75-13.27,12.72-20.82,22.84-19.26,18.55,2.86,15.1,25.49,14,32.94-.15,1-.29,1.93-.39,2.68-.81,7-2.07,13.89-3.36,20.58a85.9,85.9,0,0,1,72.2-32.86A130.22,130.22,0,0,0,1.58,150.33C11.58,144.6,21,136.85,32.46,126.29Z"
				fill="#fff" />
			<path
				d="M229.43,137.22a66.75,66.75,0,0,0-35.25,34.27c-.14.34-.37.91-.65,1.65-5.08,12.77-9.08,20.24-15.75,22.83a12.17,12.17,0,0,1-9.82-.3c-9.11-4.31-7.49-15.57-6.72-21.1a7.94,7.94,0,0,1,.16-1.15c.47-5.33,1.26-10.91,2.57-18.18.62-3.49,1.31-7,2-10.45,1.25-6.38,2.43-12.46,3.3-18.59A267.17,267.17,0,0,1,151,168c-7.12,13.13-15.58,15.1-21.56,14.45A17,17,0,0,1,117.78,176c-6-7.55-5.14-18.33-4.68-21.46a249.19,249.19,0,0,1,6.75-32c2.89-11.14,5.68-21.8,6.62-32.35a585.85,585.85,0,0,0-25.36,62.08L99.9,155.8c-4.53,13.33-9.22,27.13-18.4,39-4.29,5.59-9.23,8.43-14.65,8.43H65.63a14.8,14.8,0,0,1-10.73-5.8c-5.06-6.57-4-15.77-3.34-19.42a114.47,114.47,0,0,0,2.33-25.18c0-3.51,0-7.12.31-11.84l.1-1.26c0-.95.2-2.74.23-4.45a74.48,74.48,0,0,0-5.62,5.28c-1.15,1.16-1.95,2-2.7,2.66C33.5,154.93,21.7,165.05,6.84,172.58A130.22,130.22,0,0,0,260,132.5,66.71,66.71,0,0,0,229.43,137.22Z"
				fill="#fff" />
		</svg>
		<h1>You are offline</h1>
		<p>The page will automatically reload once the connection is re-established.<br /> Click the button below to try
			reloading manually.</p>
		<button type="button">Reload page</button>
	</div>

	<!-- Inline the page's JavaScript file. -->
	<script>
		document.querySelector('button').addEventListener('click', () => {
			window.location.reload();
		});

		// Listen to changes in the network state, reload when online.
		// This handles the case when the device is completely offline.
		window.addEventListener('online', () => {
			window.location.reload();
		});

		// Check if the server is responding & reload the page if it is.
		// This handles the case when the device is online, but the server
		// is offline or misbehaving.
		async function checkNetworkAndReload() {
			try {
				const response = await fetch('.');
				// Verify we get a valid response from the server
				if (response.status >= 200 && response.status < 500) {
					window.location.reload();
					return;
				}
			} catch {
				// Unable to connect to the server, ignore.
			}
			window.setTimeout(checkNetworkAndReload, 2500);
		}

		checkNetworkAndReload();

	</script>
</body>

</html>
