@import '../../assets/sass/utilities/variables';

.discover-weekly {
	padding: 0 1.25rem;
	margin: 0 0 2.5rem;
	.header {
		display: flex;
		align-items: center;
		margin-bottom: .5rem;
		.title {
			font-size: 1.333rem;
			font-weight: 600;
			letter-spacing: .05em;
			margin: 0;
		}
		svg {
			margin-left: .5rem;
			transition: transform .3s ease-in-out, color .3s ease-in-out;
		}
		a:hover + svg {
			color: $color-white;
			transform: translateX(.25rem);
		}
	}
	.card {
		background: $color-darkergrey;
		transition: background .5s ease-in-out;
		margin-top: 1rem;
		&__header {
			margin-bottom: 0;
			width: 100%;
			height: auto;
			overflow: hidden;
			object-fit: cover;
			img {
				transition: transform .5s ease-in-out;
			}
		}
		&__body,
		&__footer {
			padding: 1.25rem 1.25rem .5rem;
			p {
				color: $color-white;
				font-size: .875rem;
				font-weight: 300;
				letter-spacing: .05em;
				margin: 0;
			}
		}
		&__footer {
			padding-top: 0;
			padding-bottom: 1.25rem;
			p {
				color: inherit;
			}
		}
		&:hover {
			background: $color-darkgrey;
			img {
				transform: scale(1.1);
			}
		}
	}
	@media screen and (min-width: $md-screen) {
		padding: 0 2.5rem;
		.card {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-auto-rows: auto;
			grid-template-areas: "image body-content" "image footer-content";
			column-gap: 2rem;
			&__header {
				grid-area: image;
				img {
					height: 200px;
					width: 200px;
				}
			}
			&__body {
				grid-area: body-content;
				padding: 1.5rem 1.5rem 0 0;
				p {
					font-size: 1rem;
				}
			}
			&__footer {
				grid-area: footer-content;
				padding: 0 1.5rem 1.5rem 0;
				p {
					font-size: 1rem;
				}
			}
		}
	}

}
